src/common/hawksmachinery/container/HMContainerCrusher.java

package hawksmachinery.container;

import hawksmachinery.SlotProcessorsOutput;
import hawksmachinery.api.HMProcessingRecipes;
import hawksmachinery.api.HMProcessingRecipes.HMEnumProcessing;
import hawksmachinery.tileentity.HMTileEntityCrusher;
import universalelectricity.prefab.SlotElectricItem;
import universalelectricity.implement.IItemElectric;
import net.minecraft.src.Container;
import net.minecraft.src.EntityPlayer;
import net.minecraft.src.FurnaceRecipes;
import net.minecraft.src.InventoryPlayer;
import net.minecraft.src.ItemStack;
import net.minecraft.src.Slot;
import net.minecraft.src.TileEntity;

/**
 * @author Elusivehawk
 *
 */
public class HMContainerCrusher extends Container
{
	private HMTileEntityCrusher tileEntity;
	
	public HMContainerCrusher(InventoryPlayer playerInv, HMTileEntityCrusher tileEntity)
	{
		this.tileEntity = tileEntity;
		this.addSlotToContainer(new SlotElectricItem(tileEntity, 0, 55, 49));
		this.addSlotToContainer(new Slot(tileEntity, 1, 55, 25));
		this.addSlotToContainer(new SlotProcessorsOutput(playerInv.player, tileEntity, 2, 108, 25));
		
		for (int counter = 0; counter < 3; ++counter)
		{
			for (int var4 = 0; var4 < 9; ++var4)
			{
				this.addSlotToContainer(new Slot(playerInv, var4 + counter * 9 + 9, 8 + var4 * 18, 84 + counter * 18));
			}
		}
		
		for (int counter = 0; counter < 9; ++counter)
		{
			this.addSlotToContainer(new Slot(playerInv, counter, 8 + counter * 18, 142));
		}
		
	}
	
	@Override
	public boolean canInteractWith(EntityPlayer var1)
	{
		return true;
	}
	
	@Override
	public ItemStack func_82846_b(EntityPlayer player, int par1)
	{
		ItemStack var2 = null;
		Slot var3 = (Slot)this.inventorySlots.get(par1);
		
		if (var3 != null && var3.getHasStack())
		{
			ItemStack var4 = var3.getStack();
			var2 = var4.copy();
			
			if (par1 == 2)
			{
				if (!this.mergeItemStack(var4, 3, 39, true))
				{
					return null;
				}
				
				var3.onSlotChange(var4, var2);
			}
			else if (par1 != 1 && par1 != 0)
			{
				if (var4.getItem() instanceof IItemElectric)
				{
					if (!this.mergeItemStack(var4, 0, 1, false))
					{
						return null;
					}
				}
				else if (HMProcessingRecipes.getResult(var4, HMEnumProcessing.CRUSHING) != null)
				{
					if (!this.mergeItemStack(var4, 1, 2, false))
					{
						return null;
					}
				}
				else if (par1 >= 3 && par1 < 30)
				{
					if (!this.mergeItemStack(var4, 30, 39, false))
					{
						return null;
					}
				}
				else if (par1 >= 30 && par1 < 39 && !this.mergeItemStack(var4, 3, 30, false))
				{
					return null;
				}
			}
			else if (!this.mergeItemStack(var4, 3, 39, false))
			{
				return null;
			}
			
			if (var4.stackSize == 0)
			{
				var3.putStack((ItemStack)null);
			}
			else
			{
				var3.onSlotChanged();
			}
			
			if (var4.stackSize == var2.stackSize)
			{
				return null;
			}
			
			var3.func_82870_a(player, var4);
		}
		
		return var2;
	}
	
}


Updated to MC v1.4.4.

src/common/hawksmachinery/container/HMContainerCrusher.java

package hawksmachinery.container;

import hawksmachinery.SlotProcessorsOutput;
import hawksmachinery.api.HMProcessingRecipes;
import hawksmachinery.api.HMProcessingRecipes.HMEnumProcessing;
import hawksmachinery.tileentity.HMTileEntityCrusher;
import universalelectricity.prefab.SlotElectricItem;
import universalelectricity.implement.IItemElectric;
import net.minecraft.src.Container;
import net.minecraft.src.EntityPlayer;
import net.minecraft.src.FurnaceRecipes;
import net.minecraft.src.InventoryPlayer;
import net.minecraft.src.ItemStack;
import net.minecraft.src.Slot;
import net.minecraft.src.TileEntity;

/**
 * @author Elusivehawk
 *
 */
public class HMContainerCrusher extends Container
{
	private HMTileEntityCrusher tileEntity;
	
	public HMContainerCrusher(InventoryPlayer playerInv, HMTileEntityCrusher tileEntity)
	{
		this.tileEntity = tileEntity;
		this.addSlotToContainer(new SlotElectricItem(tileEntity, 0, 55, 49));
		this.addSlotToContainer(new Slot(tileEntity, 1, 55, 25));
		this.addSlotToContainer(new SlotProcessorsOutput(playerInv.player, tileEntity, 2, 108, 25));
		
		for (int counter = 0; counter < 3; ++counter)
		{
			for (int var4 = 0; var4 < 9; ++var4)
			{
				this.addSlotToContainer(new Slot(playerInv, var4 + counter * 9 + 9, 8 + var4 * 18, 84 + counter * 18));
			}
		}
		
		for (int counter = 0; counter < 9; ++counter)
		{
			this.addSlotToContainer(new Slot(playerInv, counter, 8 + counter * 18, 142));
		}
		
	}
	
	@Override
	public boolean canInteractWith(EntityPlayer var1)
	{
		return true;
	}
	
	@Override
	public ItemStack transferStackInSlot(EntityPlayer player, int par1)
	{
		ItemStack var2 = null;
		Slot var3 = (Slot)this.inventorySlots.get(par1);
		
		if (var3 != null && var3.getHasStack())
		{
			ItemStack var4 = var3.getStack();
			var2 = var4.copy();
			
			if (par1 == 2)
			{
				if (!this.mergeItemStack(var4, 3, 39, true))
				{
					return null;
				}
				
				var3.onSlotChange(var4, var2);
			}
			else if (par1 != 1 && par1 != 0)
			{
				if (var4.getItem() instanceof IItemElectric)
				{
					if (!this.mergeItemStack(var4, 0, 1, false))
					{
						return null;
					}
				}
				else if (HMProcessingRecipes.getResult(var4, HMEnumProcessing.CRUSHING) != null)
				{
					if (!this.mergeItemStack(var4, 1, 2, false))
					{
						return null;
					}
				}
				else if (par1 >= 3 && par1 < 30)
				{
					if (!this.mergeItemStack(var4, 30, 39, false))
					{
						return null;
					}
				}
				else if (par1 >= 30 && par1 < 39 && !this.mergeItemStack(var4, 3, 30, false))
				{
					return null;
				}
			}
			else if (!this.mergeItemStack(var4, 3, 39, false))
			{
				return null;
			}
			
			if (var4.stackSize == 0)
			{
				var3.putStack((ItemStack)null);
			}
			else
			{
				var3.onSlotChanged();
			}
			
			if (var4.stackSize == var2.stackSize)
			{
				return null;
			}
			
			var3.onPickupFromSlot(player, var4);
		}
		
		return var2;
	}
	
}
